/***********************************************************************************************************************
Start
**********************************************************************************************************************/

#ifndef M_RTC_HANDLER_H
#define M_RTC_HANDLER_H

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/

#include "r_cg_userdefine.h"
#include "r_cg_macrodriver.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
Typedef definitions
***********************************************************************************************************************/

#define RTC_TIME_LEN 30

#define RTC_RETRY_ENABLE 0

/***********************************************************************************************************************
Global functions
***********************************************************************************************************************/

/***********************************************************************************************************************
* Function Name: RTC_update
* Description  : This function updates the current system time.
* Arguments    : None
* Return Value : any one value of enum G_RESP_CODE
***********************************************************************************************************************/

G_RESP_CODE RTC_update(void);

/***********************************************************************************************************************
* Function Name: RTC_LogStore
* Description  : This function updates the passed input array with current rtc time.
* Arguments    : arr - array to store the rtc time
* Return Value : return the pointer which points the end of the copied content in the array passed as arguement
***********************************************************************************************************************/

uint8_t* RTC_LogStore(uint8_t *arr);

/***********************************************************************************************************************
* Function Name: RTC_currTimeToArray
* Description  : This function converts the rtc current time structure to array.
* Arguments    : arr - array to store the rtc current time structure data member contents
* Return Value : return any one value of the enum G_RESP_CODE
***********************************************************************************************************************/

G_RESP_CODE RTC_currTimeToArray(uint8_t *arr);

#ifdef RTC_RETRY_ENABLE

/***********************************************************************************************************************
* Function Name: RTC_retryHandler
* Description  : This function handles the retry mechanism for rtc.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/

void RTC_retryHandler(void);

/***********************************************************************************************************************
* Function Name: RTC_retryManager
* Description  : This function signals the rtc module to trigger the retry mechanism.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/

void RTC_retryManager(void);
#endif

#endif

/***********************************************************************************************************************
End
***********************************************************************************************************************/
