/***********************************************************************************************************************
Start
***********************************************************************************************************************/

#ifndef POWERHANDLERSTUB_H
#define POWERHANDLERSTUB_H

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/

#include "r_cg_userdefine.h"
#include "r_cg_macrodriver.h"
#include "M_power_handler.h"
/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
Typedef definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
Global functions
***********************************************************************************************************************/

void Get_status(POW_MODE_T * a, POW_MODE_T *b);
void STB_ADC_set(uint16_t ac, uint16_t bat);

#endif

/***********************************************************************************************************************
End
***********************************************************************************************************************/