/** \file tsk_cfg.h
 * \brief This is the header file for the configuration of the application tasks.
 *  Including this file will include all tasks and can also be used to turn off
 *  tasks that will not be used in an application.
 */
#ifndef TSK_CFG_H_
#define TSK_CFG_H_
/******************************************************************************
* Includes
*******************************************************************************/
#include "scheduler.h"               // for TaskType

/******************************************************************************
* Constants
*******************************************************************************/

/******************************************************************************
* Macros
*******************************************************************************/

/******************************************************************************
* Configuration
*******************************************************************************/

/******************************************************************************
* Typedefs
*******************************************************************************/

/******************************************************************************
* Variable Declarations
*******************************************************************************/

/******************************************************************************
* Function Prototypes
*******************************************************************************/
#ifdef __cplusplus
extern "C"{
#endif

TaskType *Tsk_GetConfig(void);
uint8_t Tsk_GetNumTasks(void);

#ifdef __cplusplus
} // extern "C"
#endif

#endif /*TSK_CFG_H_*/
/*** End of File **************************************************************/
