/** \file tsk_10ms.c
 * \brief This module contains the driver code for 10 ms task.
 *
 *  This module provides the functionality related to tasks that are scheduled
 *  every 10 ms.  Functions that need to be ran in this interval can be added to
 *  task in this module.  The main function will call this task at the pre-
 *  determined interval and all the code within it.  If the task needs to be
 *  ran continuously it should be placed in tsk().
 */
/******************************************************************************
* Includes
*******************************************************************************/
#include "tsk_10ms.h"			// For this module's definitions

/******************************************************************************
* Constants
*******************************************************************************/

/******************************************************************************
* Configuration
*******************************************************************************/

/******************************************************************************
* Macros
*******************************************************************************/

/******************************************************************************
* Typedefs
*******************************************************************************/

/******************************************************************************
* Variables
*******************************************************************************/

/******************************************************************************
* Function Prototypes
*******************************************************************************/

/******************************************************************************
* Functions
*******************************************************************************/
/******************************************************************************
* Function : Tsk_10ms()
*//**
* \section Description Description:
*
*  This function is used to schedule tasks that need to occur at a period of
*  10 ms.
*
* \param     None.
* \return     None.
*
* \see Tsk
* \see Tsk_100ms
*
*  ----------------------
*  - HISTORY OF CHANGES -
*  ----------------------
*    Date    Software Version    Initials   Description
*       0.1.1                Function Created.
*
*******************************************************************************/
void Tsk_10ms(void)
{
  //P3.0 ^= 1U; 
}

/*** End of File **************************************************************/

