/** \file tsk_10ms.h
 * \brief This file contains the header definitions for the 10 ms task.
 */
#ifndef TSK_10MS_H_
#define TSK_10MS_H_

/******************************************************************************
* Includes
*******************************************************************************/
#include "r_cg_macrodriver.h"
/******************************************************************************
* Constants
*******************************************************************************/

/******************************************************************************
* Configuration
*******************************************************************************/

/******************************************************************************
* Macros
*******************************************************************************/

/******************************************************************************
* Typedefs
*******************************************************************************/

/******************************************************************************
* Variables
*******************************************************************************/

/******************************************************************************
* Function Prototypes
*******************************************************************************/
#ifdef __cplusplus
extern "C"{
#endif

void Tsk_10ms(void);

#ifdef __cplusplus
} // extern "C"
#endif

#endif /*TSK_10MS_H_*/


/*** End of File **************************************************************/
