/** \file tsk_200ms.h
 * \brief This is the header file for the definition of the 100 millisecond task.
 */
#ifndef TSK_200MS_H_
#define TSK_200MS_H_
/******************************************************************************
* Includes
*******************************************************************************/
#include "r_cg_macrodriver.h"
/******************************************************************************
* Constants
*******************************************************************************/

/******************************************************************************
* Macros
*******************************************************************************/

/******************************************************************************
* Configuration
*******************************************************************************/

/******************************************************************************
* Typedefs
*******************************************************************************/

/******************************************************************************
* Variable Declarations
*******************************************************************************/

/******************************************************************************
* Function Prototypes
*******************************************************************************/
#ifdef __cplusplus
extern "C"{
#endif

void Tsk_200ms(void);

#ifdef __cplusplus
} // extern "C"
#endif

#endif /*TSK_100MS_H_*/

/*** End of File **************************************************************/
